{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagerDbContext": "Server=DESKTOP-94V58H8;Database=StudentManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "205264233923-29uo880j9hu0ahhc5pt7mesofe7acvch.apps.googleusercontent.com",
      "ClientSecret": "xJuyB2Lw07qxhiE14dgwEeIN"
    }
  }
}