{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagerDbContext": "Server=DESKTOP-94V58H8;Database=StudentManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
